
     


  
                       +               +
      _      +        |||             |||        +      _
     |||    |||      =====           =====      |||    |||
    = = ==== = =======| |=============| |======= = ==== = =
     | |    | |       | |   S Y S U   | |       | |    | | 
    =| |====| |=======| |=============| |=======| |====| |=
     | |/  \| |/     \| |/           \| |/     \| |/  \| |
     | |    | |       | |             | |       | |    | | 
     | |    | |       | |             | |       | |    | | 
     | |    | |       | |             | |       | |    | | 
    _| |_  _| |_     _| |_           _| |_     _| |_  _| |_
    |||||  |||||     |||||           |||||     |||||  |||||
   =========================================================
 =============================================================
===============================================================